<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/AboutMe.css"
</head>
<body>
  <div class="home_container">
    <div class="sidebar">
      <center>
        <img src="./assets/images/my_photo.png" />
        <h2>Alex Smith</h2>
        <h4>Web Designer</h4>
      </center>
      <ul id="nav">
        <li class="active">
          <a href="#home"><b>Home</b></a>
        </li>
        <li>
          <a href="#about_me"><b>About me</b></a>
        </li>
        <li>
          <a href="#resume"><b>Resume</b></a>
        </li>
        <li>
          <a href="#portfolio"><b>Portfolio</b></a>
        </li>
        <li>
          <a href="#blog"><b>Blog</b></a>
        </li>
        <li>
          <a href="#contact"><b>Contact</b></a>
        </li>
      </ul>
      <center>
       
        <a href = "http://www.facebook.com"> 
          <img src="./assets/images/facebook1.jpg" alt="Facebook" width="125" height="60">
        </a>
        
        <a href = "http://www.twitter.com">
          <img src="./assets/images/twitter1.jpg" alt="twitter1" width="125" height="60">
        </a>
        
        <a href = "http://www.google.com">
          <img src="./assets/images/google1.png" alt="google1" width="125" height="60">
        </a>
      
      </center>
    </div>
     
    <div class="container">
      <div class="container_text">
        <div class="row">
          <div class="columnup">
            <h2 class="about">&emsp;&emsp;About me</h2>
          </div>
          <div class="columnup">
            <h4 class="artist">Artist, Thinker, Creative Doer</h4>
          </div>  
      </div>

      
      <div class="row">
        <div class="column">
          <br>
          <h3>I am Web Developer/Designer @Comapany.com</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in 
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          </p>
        </div>
        <div class="column">
          <br>
          <h3 class="header2">Testinomials</h3>
          <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor</p>
          <img src="./assets/images/testimonila_photo_2.png" style="border-radius: 100%;
          border: 3px solid #e5e5e5;"/>
        </div>
      </div>


      <h3 class="header">Services</h3>
      <center>
      <div class="row">
        <div class="column4">
          <img src="./assets/images/web_design.png">
          <h3>Web Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor</p>
        </div>
        <div class="column4">
          <img src="./assets/images/copywrite.png">
          <h3>Compy Writer</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
        </div>
        <div class="column4">
          <img src="./assets/images/ecommerce.png">
          <h3>E-Commerce</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
        </div>
        <div class="column4">
          <img src="./assets/images/management.png">
          <h3>Management</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
        <br><br><br>
        </div>


        <h3 class="header">Clients</h3>
        <div class="row">
          <div class="column6">
            <div class="column3">
              <img src="./assets/images/client_1.png">
            </div>
            <div class="column3">
              <img src="./assets/images/client_2.png">
            </div>
            <div class="column3">
              <img src="./assets/images/client_3.png">
            </div>
          </div>
          <div class="column6">
            <div class="column3">
              <img src="./assets/images/client_4.png">
            </div>
            <div class="column3">
              <img src="./assets/image/client_5.png">
            </div>
            <div class="column3">
              <img src="./assets/images/client_6.png">
            </div>
          </div>
      </div>

      <div class="row">
        <div class="column">
          <br>
          <h3>I am Web Developer/Designer @Comapany.com</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in 
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          </p>
        </div>
        <div class="column">
          <br>
          <h3 class="header2">Testinomials</h3>
          <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor</p>
          <img src="./assets/images/testimonila_photo_2.png" style="border-radius: 100%;
          border: 3px solid #e5e5e5;"/>
        </div>
      </div>

    </center>
  </div>
    
  </div>

</body>
</html>