<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/home.css">
<body>
  <div class="home_container">
    <div class="sidebar">
      <center>
        <img src="./assets/images/my_photo.png" />
        <h2>Alex Smith</h2>
        <h4>Web Designer</h4>
      </center>
      <ul id="nav">
        <li class="active">
          <a href="#home">Home</a>
        </li>
      
        <li>
          <a href="#about_me">About me</a>
        </li>
        <li>
          <a href="#resume">Resume</a>
        </li>
        <li>
          <a href="#portfolio">Portfolio</a>
        </li>
        <li>
          <a href="#blog">Blog</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </div>
    <div class="container">
      <div class="container_text">
        <center>
          <h1 class="user_name">Alex Smith</h1>
          <h3 class="user_role">Frontend-developer</h3>
        
          <table cellspacing ="30px" class = "table">
           <tr>
             <td>
              <div><b style ="text-decoration:underline 2px; text-decoration-color:yellow">Age</b></div>  
             </td>
             <td>
              <div>29</div>
             </td>
           </tr>
           <tr>
            <td>
             <div><b style ="text-decoration:underline 2px; text-decoration-color:yellow;">Address</b></div>  
            </td>
            <td>
             <div>88 Some Street, Some Town</div>
            </td>
          </tr>
          <tr>
            <td>
             <div><b style ="text-decoration:underline 2px; text-decoration-color:yellow">Phone</b></div>  
            </td>
            <td>
             <div>+092855948</div>
            </td>
          </tr>
          <tr>
            <td>
             <div><b style ="text-decoration:underline 2px; text-decoration-color:yellow">Freelance</b></div>  
            </td>
            <td>
             <div>Avaiable</div>
            </td>
          </tr>
         
          </table>
        </center>
      
      </div>
      <div class="container_mask"></div>
    </div>
  </div>
</body>
</html>